# MicroservicesDemos

./: README.md
DevExtremeDemos/EmployeeDirectory/: EmployeeDirectory.sln  docker-compose.yml  test.cs
DevExtremeDemos/EmployeeDirectory/Backend/: Dockerfile  test.cs  test_es.cs
DevExtremeDemos/EmployeeDirectory/Backend/EmployeeDirectory.Api/: EmployeeDirectory.Api.csproj  EmployeeDirectory.Api.http  Program.cs
DevExtremeDemos/EmployeeDirectory/Backend/EmployeeDirectory.Api/Controllers/: EmployeesController.cs
DevExtremeDemos/EmployeeDirectory/Backend/EmployeeDirectory.Api/Properties/: launchSettings.json
DevExtremeDemos/EmployeeDirectory/Backend/EmployeeDirectory.Api/Services/: DataSeeder.cs
DevExtremeDemos/EmployeeDirectory/Backend/EmployeeDirectory.Application/: Class1.cs  DependencyInjection.cs  EmployeeDirectory.Application.csproj
DevExtremeDemos/EmployeeDirectory/Backend/EmployeeDirectory.Application/Common/Models/: DevExtremeLoadOptions.cs
DevExtremeDemos/EmployeeDirectory/Backend/EmployeeDirectory.Application/Employees/Commands/: SeedEmployeesCommand.cs  SeedEmployeesCommandHandler.cs
DevExtremeDemos/EmployeeDirectory/Backend/EmployeeDirectory.Application/Employees/Queries/: GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs  GetEmployeesGridQuery.cs  GetEmployeesGridQueryHandler.cs
DevExtremeDemos/EmployeeDirectory/Backend/EmployeeDirectory.Domain/: Class1.cs
DevExtremeDemos/EmployeeDirectory/Backend/EmployeeDirectory.Domain/Entities/: Employee.cs
DevExtremeDemos/EmployeeDirectory/Backend/EmployeeDirectory.Domain/Enums/: EmployeeType.cs
DevExtremeDemos/EmployeeDirectory/Backend/EmployeeDirectory.Domain/Interfaces/: IElasticsearchRepository.cs
DevExtremeDemos/EmployeeDirectory/Backend/EmployeeDirectory.Domain/Models/: DevExtremeModels.cs
DevExtremeDemos/EmployeeDirectory/Backend/EmployeeDirectory.Infrastructure/: Class1.cs  DependencyInjection.cs  EmployeeDirectory.Infrastructure.csproj
DevExtremeDemos/EmployeeDirectory/Backend/EmployeeDirectory.Infrastructure/Repositories/: DevExtremeQueryParser.cs  ElasticsearchRepository.cs  IndexInitializer.cs  Test.cs
DevExtremeDemos/EmployeeDirectory/Frontend/: package-lock.json  package.json
DevExtremeDemos/EmployeeDirectory/Frontend/src/: App.jsx  FilterPanel.jsx  MultiSelectInput.jsx  SuggestInput.jsx  index.css
DevExtremeDemos/EmployeeDirectory/elasticsearch/: Dockerfile
